SMS_API_SOURCE=git@github.com:RekhaDinesh/sms-spacemgmt-ms.git
SMS_UI_SOURCE=git@github.com:RekhaDinesh/pixelKube.git
CAL_API_SOURCE=git@github.com:RekhaDinesh/CalendarService.git
COMPOSE_PROJECT_NAME=pixelkube
DOCKER_ID=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=67X09Zx
POSTGRES_DB=pixelkube
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin